{
    "appearance": {
        "font_directories": [
            "${HOME}/fonts",
            "${HOME}/.fonts",
            "${EDDY_DATADIR}/fonts"
        ],
        "font": "VictorMono-Regular.ttf",
        "font_size": 20,
        "theme": "darcula"
    }
}